{
  "name": "Clean Naver",
  "version": "1.0.0",
  "description": "Simple Naver. Simple is Best",
  "homepage_url": "https://dev.wonderbot.xyz",
  "offline_enabled": true,
  "permissions": [
    "http://*/*", "https://*/*"
  ],
  "browser_action": {
    "default_title": "N"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://naver.com/",
        "https://www.naver.com/"
      ],
      "js": [
        "scripts/index.js"
      ]
    }
  ],
  "manifest_version": 2
}